<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         beStrictAboutTestsThatDoNotTestAnything="false"
         syntaxCheck="true">
    <php>
        <ini name="error_reporting" value="-1" />
    </php>
    <testsuites>
        <testsuite name="ContentForms tests">
            <directory suffix="Test.php">./src/lib/Tests/</directory>
        </testsuite>
        <testsuite name="ContentFormsBundle tests">
            <directory suffix="Test.php">./src/bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/bundle</directory>
            <directory>./src/lib</directory>
        </whitelist>
    </filter>

</phpunit>
