<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         beStrictAboutTestsThatDoNotTestAnything="false">
    <php>
        <ini name="error_reporting" value="-1" />
    </php>
    <testsuites>
        <testsuite name="ContentForms tests">
            <directory suffix="Test.php">./tests/lib</directory>
        </testsuite>
        <testsuite name="ContentFormsBundle tests">
            <directory suffix="Test.php">./tests/bundle</directory>
        </testsuite>
        <testsuite name="Ibexa ContentForms tests">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/bundle</directory>
            <directory>./src/lib</directory>
        </whitelist>
    </filter>

</phpunit>
